<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styles.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <title></title>
</head>
<body>
    <nav class="nav-bar">
        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <button id="darkModeToggle" class="toggle-btn">🌙 Dark Mode</button>
    </nav>
    <div id="about">
        <div class="aboutCon">
            <div class="rowCol">
                <div class="imgCon">
                    <img src="images/me3.jpg">
                </div>
                <div class="info">
                    <div>
                        <p><span>Birthday: </span>&emsp;&emsp;February 06, 2001</p>
                        <p><span>Age:</span> &emsp;&emsp;&emsp;&emsp;24 years old</p>
                        <p><span>Address:</span>&emsp;&emsp;&nbsp;Las Piñas City</p>
                        <p><span>Hometown:</span>&emsp;Bacoor Cavite</p>
                        <p><span>Email:</span>&emsp;&emsp;&emsp;silotrhaprhap@gmail.com/bc.rhap-rhap.silot@cvsu.edu.ph</p>
                    </div>
                </div>
            </div>
            <div class="rowCol">
                <div class="description">
                    <h1>Learn More About Me</h1>
                    <p>
                        &emsp; &emsp;Hello everyone! I'm Rhap - Rhap Silot, 24 years old from Las Piñas City. I'm
                        3<sup>rd</sup> year
                        college taking a course of Bachelor of Science in Information Technology at Cavite State
                        University Bacoor - Campus.
                        Passionate about all things tech, I'm diving into the world of information technology to
                        explore
                        programming, networks, and everything in between.
                        Eager to learn, collaborate, and contribute to the evolving landscape of IT. Excited to
                        be part
                        of this community!
                    </p>
                </div>
                <div class="progressBar">
                    <h1>Tech Stacks</h1>
                    <div>
                        <h3>HTML</h3>
                        <div class="bar html"><span></span>
                            <p>40%</p>
                        </div>
                    </div>
                    <div>
                        <h3>CSS</h3>
                        <div class="bar css"><span></span>
                            <p>20%</p>
                        </div>
                    </div>
                    <div>
                        <h3>JAVASCRIPT</h3>
                        <div class="bar js"><span></span>
                            <p>20%</p>
                        </div>
                    </div>
                    <div>
                        <h3>JAVA</h3>
                        <div class="bar java"><span></span>
                            <p>20%</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="resumelistCol">
            <h1 class="subtitles">Educational Background</h1>
            <div class="subRow">
                <h2>BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY</h2>
                <h3>2021 - Present</h3>
                <h5>Cavite States University - Bacoor Campus</h5>
            </div>
            <h1 class="subtitles">Professional Background</h1>
            <div class="subRow" onclick="window.location.href='resume.html';">
                <h2>FINAL PROJECT (Online Appointment System for Barangay Documents)</h2>
                <h3>2024</h3>
                <h5>Cavite States University - Bacoor Campus</h5>
            </div>
            <div class="subRow" onclick="window.location.href='resume.html';">
                <h2>FINAL PROJECT (Attendance Management System)</h2>
                <h3>2024</h3>
                <h5>Cavite States University - Bacoor Campus</h5>
            </div>
            <div class="subRow" onclick="window.location.href='resume.html';">
                <h2>FINAL PROJECT (Library Management System)</h2>
                <h3>2024</h3>
                <h5>Cavite States University - Bacoor Campus</h5>
            </div>
            <div class="subRow" onclick="window.location.href='resume.html';">
                <h2>FINAL PROJECT (Cenit Wellness Management System)</h2>
                <h3>2024</h3>
                <h5>Cavite States University - Bacoor Campus</h5>
            </div>
            <div class="subRow" onclick="window.location.href='resume.html';">
                <h2>FINAL PROJECT (BSIT 2 - 3 Student Portal)</h2>
                <h3>2023</h3>
                <h5>Cavite States University - Bacoor Campus</h5>
            </div>
            <div class="subRow" onclick="window.location.href='resume.html';">
                <h2>MIDTERM PROJECT (Simple E-commerce)</h2>
                <h3>2023</h3>
                <h5>Cavite States University - Bacoor Campus</h5>
            </div>
            <div class="subRow" onclick="window.location.href='resume.html';">
                <h2>Class Schedule (ACTIVITY)</h2>
                <h3>2023</h3>
                <h5>Cavite States University - Bacoor Campus</h5>
            </div>
            <div class="subRow" onclick="window.location.href='resume.html';">
                <h2>FINAL PROJECT (Shadow Resurrection Game)</h2>
                <h3>2023</h3>
                <h5>Cavite States University - Bacoor Campus</h5>
            </div>
            <div class="subRow" onclick="window.location.href='resume.html';">
                <h2>FINAL PROJECT (SNAKE GAME)</h2>
                <h3>2021</h3>
                <h5>Cavite States University - Bacoor Campus</h5>
            </div>
        </div>
    </div>

<script src="js/script.js">
    </script>  
</body>
</html>